plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    viewBinding {
        enabled = true
    }

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // App dependencies
    api "androidx.appcompat:appcompat:$appCompatVersion"
    api "androidx.cardview:cardview:$cardVersion"
    api "com.google.android.material:material:$materialVersion"
    api "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    api "androidx.annotation:annotation:$androidXAnnotations"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    api "com.jakewharton.timber:timber:$timberVersion"
    api "androidx.legacy:legacy-support-v4:$androidXLegacySupport"
    api "androidx.test.espresso:espresso-idling-resource:$espressoVersion"

    // Architecture Components
    api "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    api "androidx.room:room-ktx:$roomVersion"
    api "androidx.room:room-paging:$roomVersion"

    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$archLifecycleVersion"
    api "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    api "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    api "androidx.paging:paging-runtime:$paging_version"

    //Koin
    api "io.insert-koin:koin-core:${koin_version}"
    api "io.insert-koin:koin-androidx-workmanager:$koin_version"
    api "io.insert-koin:koin-androidx-navigation:$koin_version"
    api "io.insert-koin:koin-androidx-compose:$koin_version"
    api "io.insert-koin:koin-android:${koin_version}"
    testImplementation "io.insert-koin:koin-test:${koin_version}"

    //Retrofit
    api "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    api "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    api "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    api "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    api "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"
    api "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    api 'com.intuit.sdp:sdp-android:1.0.6'
    api "com.airbnb.android:lottie:4.1.0"

    //Glide
    api "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"
}