# GithubPaging3

./: build.gradle  jacoco.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubsample/: App.kt
app/src/main/java/com/example/githubsample/adapter/: GithubRepoLoadStateAdapter.kt  GithubReposAdapter.kt  NetworkStateItemViewHolder.kt
app/src/main/java/com/example/githubsample/di/: AppKoinModule.kt  ViewModelModule.kt
app/src/main/java/com/example/githubsample/ext/: FragmentExttension.kt
app/src/main/java/com/example/githubsample/model/: DataClass.kt  GithubRepoListItem.kt
app/src/main/java/com/example/githubsample/ui/: MainActivity.kt
app/src/main/java/com/example/githubsample/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_eye.xml  ic_fork.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_repo.xml  layout_image_text.xml  network_state_item.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubsample/: ExampleUnitTest.kt
base_lib/: build.gradle
base_lib/src/main/: AndroidManifest.xml
base_lib/src/main/java/com/example/base_lib/: AppGlideModule.kt
base_lib/src/main/java/com/example/base_lib/config/: RequestConfig.kt
base_lib/src/main/java/com/example/base_lib/ext/: Extension.kt
base_lib/src/main/java/com/example/base_lib/ui/: BaseFragment.kt  BaseViewModel.kt  SmartNestedScrollView.kt
base_lib/src/main/res/values/: colors.xml  dimens.xml  styles.xml
base_lib/src/main/res/values-hdpi/: dimens.xml
base_lib/src/main/res/values-ldpi/: dimens.xml
base_lib/src/main/res/values-mdpi/: dimens.xml
base_lib/src/main/res/values-xhdpi/: dimens.xml
base_lib/src/main/res/values-xxhdpi/: dimens.xml
base_lib/src/main/res/values-xxxhdpi/: dimens.xml
data/: build.gradle
data/src/androidTest/java/com/example/data/: FakeGithubRepoEndpoint.kt  GithubRepoFactory.kt  TestExtension.kt
data/src/androidTest/java/com/example/data/paging/: PageKeyedRemoteMediatorTest.kt
data/src/androidTest/java/com/example/data/repository/: GithubRepositoryImplTest.kt
data/src/androidTest/java/com/example/data/usecase/: BaseUsecaseTest.kt  FetchGithubProfileTest.kt  GetGithubProfileTest.kt  GetGithubRepoTest.kt  GetTotalGithubRepoPagesTest.kt
data/src/main/java/com/example/data/: ApiManager.kt
data/src/main/java/com/example/data/api/: WrapApiCall.kt
data/src/main/java/com/example/data/di/: DataKoinModule.kt  NetworkModule.kt
data/src/main/java/com/example/data/repository/: GithubRepositoryImpl.kt
data/src/main/java/com/example/data/repository/pagingsource/: PageKeyedRemoteMediator.kt
data/src/main/java/com/example/data/source/: GithubRepoEndpoint.kt
data/src/main/java/com/example/data/source/local/: GithubRepoDao.kt  GithubRepoDatabase.kt  MyTypeConverter.kt  RemoteKeyDao.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: ResponseHandler.kt
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/entity/: GithubProfile.kt  GithubRepo.kt  RemoteKey.kt
domain/src/main/java/com/example/domain/exception/: AppException.kt
domain/src/main/java/com/example/domain/repository/: GithubRepository.kt
domain/src/main/java/com/example/domain/usecase/: BaseUseCase.kt  FetchGithubProfile.kt  GetGithubProfile.kt  GetGithubRepos.kt  GetTotalGithubRepoPages.kt
gradle/wrapper/: gradle-wrapper.properties
