plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(":base_lib")


    testImplementation "junit:junit:4.13.2" //test.junit
    testImplementation "org.mockito:mockito-core:3.3.3" //test.mockito_core
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'// test.mockito_kotlin
    testImplementation 'org.mockito:mockito-inline:2.13.0' // test.mockito_inline
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2" //test.coroutine_test
    testImplementation 'com.github.marcinOz:TestCoroutineRule:1.0.1' //test.coroutine_rule

    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation "androidx.test:runner:$androidXTestRulesVersion"
    androidTestImplementation "androidx.test:rules:$androidXTestRulesVersion"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.3.0"
}