plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
apply from: '../jacoco.gradle'

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
//        unitTests.all {
//            jacoco {
//                includeNoLocationClasses = true
//            }
//        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    packagingOptions {
        // for JNA and JNA-platform
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
        // for byte-buddy
        exclude "META-INF/licenses/ASM"
        pickFirst "win32-x86-64/attach_hotspot_windows.dll"
        pickFirst "win32-x86/attach_hotspot_windows.dll"
    }


    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
}

dependencies {
    api project(":domain")
    api project(":base_lib")
    implementation 'androidx.test.ext:junit-ktx:1.1.3'

    kapt "androidx.room:room-compiler:${roomVersion}"

    testImplementation "junit:junit:${junitVersion}"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.5.31"
    testImplementation "org.mockito:mockito-core:3.3.3" //test.mockito_core
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'// test.mockito_kotlin

    androidTestImplementation "org.mockito:mockito-android:3.3.3"
    androidTestImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'// test.mockito_kotlin
    androidTestImplementation "androidx.test:runner:$androidXTestVersion"
    androidTestImplementation "androidx.test:rules:$androidXTestVersion"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutinesVersion}"

//    androidTestImplementation "io.mockk:mockk-android:1.10.0"
//    androidTestImplementation "io.mockk:mockk-agent-jvm:1.10.0"
    // Optional -- Mockito framework
}